# jpa-basic-examples

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/cipher/: AESCipher.java
src/main/java/com/example/demo/common/client/: DbLockTemplate.java  JdbcLocker.java
src/main/java/com/example/demo/common/config/: QuerydslConfiguration.java
src/main/java/com/example/demo/common/converter/: StringCryptoConverter.java
src/main/java/com/example/demo/common/entity/: BaseEntity.java  CommonEntity.java
src/main/java/com/example/demo/common/handler/: ControllerExceptionHandler.java
src/main/java/com/example/demo/common/properties/: ColumnDataTypes.java  JpaProperties.java
src/main/java/com/example/demo/healthcheck/controller/: HealthCheckController.java
src/main/java/com/example/demo/role/entity/: Role.java
src/main/java/com/example/demo/role/model/: RoleVo.java
src/main/java/com/example/demo/role/repository/: RoleRepository.java
src/main/java/com/example/demo/user/controller/: UserController.java
src/main/java/com/example/demo/user/dto/request/: CreateUserRequest.java
src/main/java/com/example/demo/user/dto/response/: CreateUserResponse.java  GetUserResponse.java
src/main/java/com/example/demo/user/enity/: User.java
src/main/java/com/example/demo/user/model/: UserVo.java
src/main/java/com/example/demo/user/repository/: UserRepository.java  UserRepositoryCustom.java
src/main/java/com/example/demo/user/repository/impl/: UserRepositoryCustomImpl.java
src/main/java/com/example/demo/user/service/: UserService.java
src/main/java/com/example/demo/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: UserTests.java
src/test/java/com/example/demo/user/: UserMvcTestContainerTests.java  UserMvcTests.java  UserStoredProcedureTests.java
